RACK_ENV=development
PORT=3000

SENDGRID_API_KEY: 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

SENDGRID_USERNAME_DEV: apikey
SENDGRID_PASSWORD_DEV: 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
SENDGRID_DOMAIN_DEV: slashform.com
SENDGRID_ADDRESS_DEV: smtp.sendgrid.net

SENDGRID_USERNAME_PROD: apikey
SENDGRID_PASSWORD_PROD: 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
SENDGRID_DOMAIN_PROD: slashform.com
SENDGRID_ADDRESS_PROD: smtp.sendgrid.net

AWS_ACCESS_KEY_ID: AKIAJTMZV65SOSWKJPWQ
AWS_SECRET_ACCESS_KEY: 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
AWS_REGION: us-west-1
AWS_BUCKET_DEV: slash-development
AWS_BUCKET_PROD: slash-prod
AWS_ENDPOINT: https://s3-us-west-1.amazonaws.com